version: "2.0"

services:
  nginx-test:
    image: thetinkerdad/sensible-nginx-test
    ports:
      - 90:80
      - 8090:8090
    volumes:
      - /var/log/sensible:/var/log/sensible
      - /etc/sensible:/etc/sensible
